{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "duncandevs@gmail.com",
        "ascAppId": "6470413173",
        "appleTeamId": "Z5JWD25V25"
      }
    }
  }
}
